<div data-page="awal" class="page">
 
  <div class="page-content landingpage own-landingpage" style="background-image: url('img/custom/BG_opening_color.png');">
          <div class="logo main col12" >
            <center> 
              <img src="img/custom/logogram_TERRA_opening_white.svg"  alt=""><br/>
              <img src="img/custom/logotype_TERRA_opening_white.svg"  alt=""> 
            </center>
          </div>
          <div class="introtext">
              <br/>
              <p class="my-bold">Platform bisnis<br/>rantai pasokan & komunitas<br/>Pertanian di Indonesia</p>
          </div>
          <div class="introtext main own-landingpage" >
            <center> 
              <p class="my-bold" style="color:#EBDA13">Silahkan Daftarkan Diri Anda, Akun Gratis</p><br/>
              <a href="#" id="btndaftar2" class="button button-raised my-bold" style="width:50%;border:2px solid #EBDA13;border-radius:50px;color:#EBDA13;">DAFTAR BARU</a>
            </center>
          </div>
          <div class="introtext main own-bawah"></div>
          <div class="buttonbar main row" style="position:fixed;">
                <a class="button col-50 no-transform" style="color:white;font-size:70%;text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;©Terra 2019. All right reserved</a>
                <a  class="button col-50 no-transform" id="login1" style="color:white;font-size:70%;text-align:right;">Login masuk&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </div>
        </div>
</div>
