<!DOCTYPE html>
<html>
<head>

<title>Terra</title>
<!-- Font embedding link goes here -->
<link href="css/roboto.css" rel="stylesheet" type="text/css">
<link href='css/oswald.css' rel='stylesheet' type='text/css'>

<!-- CSS link goes here -->


<link rel="stylesheet" href="css/asd.css">

</head>
<body class="theme-lightblue">
<div class="card-holder">
  <div class="card bg-gold">
    New York is Sunny today at 60°.
  </div>
</div>
<div class="card-holder">
  <div class="card bg-news">
    Breaking News <br/> 
    Apple launches the new iPhone.
  </div>
</div>
<div class="card-holder">
  <div class="card bg-germany">
     Germany! Germany! Germany!! xasdas
  </div>
</div>
<div class="card-holder">
  <div class="card bg-aurora">
    New Planets<br/>Discovered
  </div>
</div>
<div class="card-holder">
  <div class="card bg-purple">
    The refreshing Black Currant Ice Cream is a wonderful treat.
  </div>
</div>
<div class="card-holder">
  <div class="card bg-spring">
   Keep Calm and Add Some Colors.
  </div>
</div>
 </body>
</html>