<div data-page="biodata_pns_tambahlanjut" class="page navbar-fixed ">
      <div class="navbar" style="background-color:#088378;">
      <div class="navbar-inner">
          <div class="left sliding"><a href="#" class="link back icon-only"><i class="icon icon-back"></i></a></div>
          <div class="center"></div>
          <div class="right"> 
            <a href="#" id="pnstam_lanjsimp" style="color:white;margin-right: 1.3em;font-size: 16px;">Simpan <i class="fa fa-check "></i></a></div>
      </div>
    </div>
  <div class="page-content" >
     
       <form>
      <div class="list-block">
        <ul>
          <li style="font-size: 12px;">
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title  label">Nip</div>
                <div class="item-input">
                  <input type="text" id="tmb_nip" placeholder="Nomor NIP" style="font-size: 12px;" />
                </div>
              </div>
            </div>
          </li>

          <li style="font-size: 12px;">
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title  label">Nip Lama</div>
                <div class="item-input">
                  <input type="text" id="tmb_nip_lama" placeholder="Nomor NIP Lama" style="font-size: 12px;" />
                </div>
              </div>
            </div>
          </li>

          <li style="font-size: 12px;">
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title  label">Gelar Depan</div>
                <div class="item-input">
                  <input type="text" id="tmb_gelar_depan" placeholder="Gelar Depan" style="font-size: 12px;" />
                </div>
              </div>
            </div>
          </li>

          <li style="font-size: 12px;">
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title  label">Nama Lengkap</div>
                <div class="item-input">
                  <input type="text" id="tmb_nama" placeholder="Nama Lengkap" style="font-size: 12px;" />
                </div>
              </div>
            </div>
          </li>

          <li style="font-size: 12px;">
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title  label">Gelar Belakang</div>
                <div class="item-input">
                  <input type="text" id="tmb_gelar_belakang" placeholder="Gelar Belakang" style="font-size: 12px;" />
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="item-content">
            <div class="item-inner">
            <div class="item-title  label">Tempat Lahir</div>
            <div class="item-input">
            <input type="text" id="tmb_tempat_lahir" placeholder="Tempat Lahir" style="font-size: 12px;" />
            </div>
            </div>
            </div>
            </li>

        <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Tanggal Lahir</div>
                <div class="item-input">
                 <input type="text" id="tmb_tgl_lahir" readonly placeholder="mm-dd-yyyy" style="font-size: 12px;" />
                </div>
              </div>
            </div>
        </li>

        <li>
            <div class="item-content">
            <div class="item-inner">
            <div class="item-title  label">Tempat Tinggal</div>
            <div class="item-input">
            <input type="text" id="tmb_alamat" placeholder="Tempat Tinggal" style="font-size: 12px;" />
            </div>
            </div>
            </div>
            </li>
          
             <li>
            <div class="item-content">
            <div class="item-inner">
            <div class="item-title  label">Kota</div>
            <div class="item-input">
            <input type="text" id="tmb_kota" placeholder="Tempat Tinggal" style="font-size: 12px;" />
            </div>
            </div>
            </div>
            </li>
             <li>
            <div class="item-content">
            <div class="item-inner">
            <div class="item-title  label">Tempat Tinggal</div>
            <div class="item-input">
            <input type="text" id="tmb_propinsi" placeholder="Tempat Tinggal" style="font-size: 12px;" />
            </div>
            </div>
            </div>
            </li>

          <li>
          <a href="#" class="item-link smart-select" data-open-in="picker">
          <select name="bpt_kelamin" id="tmb_jenis_kelamin">
          <option value="Laki-laki" >Laki-laki</option>
          <option value="Perempuan" >Perempuan</option>
          </select>
          <div class="item-content">
          <div class="item-inner">
          <div class="item-title">Jenis Kelamin</div>
          </div>
          </div>
          </a>
          </li> 
          
          <li>
          <a href="#" class="item-link smart-select" data-open-in="picker">
          <select name="agama" id="tmb_agama">
          <option value="Islam" >Islam</option>
          <option value="Kristen Protestan" >Kristen Protestan</option>
          <option value="Katolik" >Katolik</option>
          <option value="Hindu" >Hindu</option>
          <option value="Budha" >Budha</option>
          <option value="Kong Hu Cu" >Kong Hu Cu</option>
          </select>
          <div class="item-content">
          <div class="item-inner">
          <div class="item-title">Agama</div>
          </div>
          </div>
          </a>
          </li> 

            

       <li>
          <a href="#" class="item-link smart-select" data-open-in="picker">
          <select name="tmb_status_perkawinana" id="tmb_status_perkawinan">
          <option value="Belum Menikah" >Belum Menikah</option>
          <option value="Menikah" >Menikah</option>
          <option value="Duda/Janda" >Duda/Janda</option>
       
          </select>
          <div class="item-content">
          <div class="item-inner">
          <div class="item-title">Status Perkawinan</div>
          </div>
          </div>
          </a>
          </li> 
         
           <li>
          <a href="#" class="item-link smart-select" data-open-in="picker">
          <select name="atmb_gol_darah" id="tmb_gol_darah">
          <option value="A" >A</option>
          <option value="B" >B</option>
          <option value="AB" >AB</option>
          <option value="O" >O</option>
          </select>
          <div class="item-content">
          <div class="item-inner">
          <div class="item-title">Gol. Darah</div>
          </div>
          </div>
          </a>
          </li> 
        </ul>
      </div>
      </form>
      <div class="content-block">
            <a href="#" id="btn_at_submit" class=" button  color2 col-100">Submit</a>
      </div>
  </div>
</div>
