<div data-page="biodata_pns_tambah" class="page navbar-fixed ">
    <div class="navbar" style="background-color:#088378;">
      <div class="navbar-inner">
          <div class="left sliding"><a href="#" class="link back icon-only"><i class="icon icon-back"></i></a></div>
          <div class="center"></div>
          <div class="right"> 
            <a href="#" id="pnstam_lanj" style="color:white;margin-right: 1.3em;font-size: 16px;">Lanjut</a></div>
      </div>
    </div>
  <div class="page-content" >
        <div class="list-block" style="margin-top:-1px;">
        <h2 style=" padding-left: 10px;" class="f18"></span>Tambah PNS Baru</h2>



        <ul style="margin-top:-10px;">
        <li>
        <a href="#" class="item-link smart-select" data-open-in="picker">
        <select name="fruits" id="pnstam_unitkerja">
        <option value="pilih" selected>pilih</option>
        </select>
        <div class="item-content">
        <div class="item-inner">
        <div class="item-title">Unit Kerja</div>
        </div>
        </div>
        </a>
        </li>  

        <li>
        <div class="item-content">
        <div class="item-inner">
        <div class="item-title  label " style="font-size: 14px;">Nama Unit Kerja</div>
        <div class="item-input">
        <textarea readonly="true" id="pnstam_unitkerjanama" placeholder="pilih unit dahulu sebelum melanjutkan" ></textarea>
        </div>
        </div>
        </div>
        </li>
        

        <li>
        <a href="#" class="item-link smart-select" data-open-in="picker">
        <select name="asda" id="pnstam_unitkerjasub">
        <option value="" selected>-Semua Sub Unit Kerja-</option>
        </select>
        <div class="item-content">
        <div class="item-inner">
        <div class="item-title">Sub Unit Kerja</div>
        </div>
        </div>
        </a>
        </li> 

         
    
        </ul>
      </div>

  </div>
</div>
