<div data-page="filter-pns" class="page navbar-fixed">

    <div class="navbar" style="background-color:#088378;">
        <div class="navbar-inner ">
        <div class="left sliding">
        <a href="#" class="back link icon-only"><i class="icon icon-close"></i></a>
        </div>
        <div class="center">
        <b>Filter</b>
        </div>
        <div class="right sliding"> 

        </div>
        </div>
    </div>
        <div class="toolbar toolbar-bottom" style="background-color: #C1E5CC;font-weight: bold;box-shadow: 1px 1px 1px 0px  rgba(0,0,0,0.4);">
            <div class="toolbar-inner">
            <a href="#" class="link " id="reset-filter_pns"
            style="width: 40%;height: 80%;margin: 0px auto;background-color: #088378;font-weight: 420;border-radius: 4px;"><i class="fa fa-refresh"></i>&nbsp;Reset Filter</a>
            <a href="#" class="link " id="apply-filter_pns"
            style="width: 40%;height: 80%;margin: 0px auto;background-color: #088378;font-weight: 420;border-radius: 4px;"><i class="fa fa-check"></i>&nbsp;Terapkan Filter</a>
            </div>
        </div>
    <div class="page-content">
        <div class="list-block content-block">

            <ul style="margin-top: -13px;">
                            <li>
        <a href="#" class="item-link smart-select" data-open-in="picker">
        <select name="fUnitkerjaa" id="fUnitkerja">
        <option value="pilih" selected>pilih</option>
        </select>
        <div class="item-content">
        <div class="item-inner">
        <div class="item-title">Unit Kerja</div>
        </div>
        </div>
        </a>
        </li>  


                 <h class="dav-fontorder">Jenis Kelamin</h> 
                <div class="swiper-container swiper-3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="chip chipfilterjasa dav-chipfilter" id="b1" data-urut='b1' data-fJeniskelamin='' >
                            <div class="chip-label">Semua Gender</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="chip chipfilterjasa dav-chipfilter" id="b2" data-urut='b2' data-fJeniskelamin='Laki-laki' >
                            <div class="chip-label">Laki-laki (pria)</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="chip chipfilterjasa  dav-chipfilter" id="b3" data-urut='b3' data-fJeniskelamin='Perempuan'>
                            <div class="chip-label">Perempuan</div>
                            </div>
                        </div>
                    </div>
                </div>
                <h class="dav-fontorder">Total Data Ditampilkan :</h> 
                <div class="swiper-container swiper-totaldata">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="chip chipfilterjasatotal dav-chipfilter" id="total20" data-total='20' style="width: 80px;" data-fJeniskelamin='' >
                            <div class="chip-label" style="margin: 0px auto;">20</div>
                            </div>
                        </div>

                       <div class="swiper-slide">
                            <div class="chip chipfilterjasatotal dav-chipfilter" id="total50" data-total='50' style="width: 80px;" data-fJeniskelamin='' >
                            <div class="chip-label" style="margin: 0px auto;">50</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="chip chipfilterjasatotal dav-chipfilter" id="total75" data-total='75' style="width: 80px;" data-fJeniskelamin='' >
                            <div class="chip-label" style="margin: 0px auto;">75</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="chip chipfilterjasatotal dav-chipfilter" id="total100" data-total='100' style="width: 80px;" data-fJeniskelamin='' >
                            <div class="chip-label" style="margin: 0px auto;">100</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="chip chipfilterjasatotal dav-chipfilter" id="totalsemua" data-total='semua' style="width: 80px;" data-fJeniskelamin='' >
                            <div class="chip-label" style="margin: 0px auto;">semua</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

     
                  <!-- <h class="dav-fontorder">Jenis Sub Jasa</h>  -->
          

              <!--<h class="dav-fontorder">Belum dipake</h> 
                  <li>
                  <a href="#" class="item-link smart-select" data-open-in="picker">
                  <select name="fruits" id="pt_kategori">
                  <option value="Lelang" selected>Lelang</option>
                  <option value="Biasa" disabled>Jual Biasa</option>
                  </select>
                  <div class="item-content">
                  <div class="item-inner">
                  </div>
                  </div>
                  </a>
                  </li> -->
            </ul>

        </div>

            <!-- div class="dav-outter" id="preloader-filter">
            <div class="dav-loading">
                <font style="margin:0px auto;text-align: center;float: center;">Loading</font><br>
                <span class="preloader" style=""></span>
            </div>
            </div> -->
           
    </div>
</div>
