<div data-page="detail_pns" class="page navbar-fixed ">
    <div class="navbar" style="background-color:#088378;">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="link back icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center"><b>Detail PNS</b></div>
            <div class="right"> 
            </div>
        </div>
    </div>
    <div class="page-content">
    <div class="list-block" style="margin-top:20px;">
        <font style="font-weight: bold;margin-left: 10px;">Pilih Jenis Data Pegawai :</font>
        <ul>
            

            <li>
                <!-- Smart select, will be opened in Picker -->
                <a href="#" class="item-link smart-select" data-open-in="picker">
                <select name="detail_pnsdata" id="detail_pnsdata">
                    <option value="Jabatan">Jabatan Saat Ini</option>
                    <option value="Identitas">Identitas</option>
                    <option value="Pendidikan">Pendidikan</option>
                    <option value="Kepegawaian">Kepegawaian</option>
                    <option value="CPNS">Pengangkatan Sebagai CPNS</option>
                    <option value="PNS">Pengangkatan Sebagai PNS</option>
                    <option value="PangkatTerakhir">Pangkat Terakhir</option>
                    <option value="KenaikanGaji">Kenaikan Gaji Berkala Terakhir</option>
                    <option value="Orangtua">Data Orangtua Kandung</option>
                    <option value="IstriSuami">Data Istri/Suami</option>
                </select>
                <div class="item-content">
                <div class="item-inner">
                </div>
                </div>
                </a>
            </li>  

        </ul>
        <div id="main_detail">
            
        </div>
        
    </div> 
    </div>
</div>
