<div data-page="sign-in" class="page">
    <div class="navbar header">
        <div class="navbar-inner">
            <div class="left sliding">
                <a href="#" class="link icon-only back"><i class="icon icon-back color-black"></i></a>
            </div>
        </div>
    </div>
    <div class="page-content logins hide-bars-on-scroll own-signup"
         style="background-color:#eae8e8;background-image: linear-gradient(#eae8e8, white 5%,#eae8e8 95%);">
        <center>
            <div class="logo main col12" style="background-color:none;">
                <img src="img/custom/logo.png" alt="">
            </div>
            <div class="clear"></div>
            <form>
                <div class="list-block introtext base-terra">
                    <p> LOGIN MASUK</p>
                    <center>
                        <!--- ----Username---- -->
                        <div class="item-content ninety-percent margin-5"
                             style="border:2px solid #088378;border-radius:10px;min-height:0px;height:40px;">
                            <div class="item-media" style="min-height:0px;height:40px;">
                                <img src="img/icon/icon_profile_color.svg" width="60%" alt="">
                            </div>
                            <div class="item-inner" style="min-height:0px;height:40px;margin-left:0px;">
                                <input id="signin_user" type="text" style="font-size:12px;" placeholder="NIP Pegawai"
                                       required="" class="">
                            </div>
                        </div>
                        <!--- ----Password---- -->
                        <div class="item-content ninety-percent margin-5"
                             style="border:2px solid #088378;border-radius:10px;min-height:0px;height:40px;">
                            <div class="item-media" style="min-height:0px;height:40px;">
                                <img src="img/icon/icon_secure_color.svg" width="40%" alt="">
                            </div>
                            <div class="item-inner" style="min-height:0px;height:40px;margin-left:0px;">
                                <input id="signin_pass" type="password" style="font-size:12px;"
                                       placeholder="Password Keamanan" required="" class="">
                            </div>
                        </div>

                        <!--- ----Buttonmasuk---- -->
                        <div style="padding-top:5%;">
                            <center>
                                <a id="login" class="button button-fill button-raised my-bold"
                                   style="font-size:10px;width:50%;background-color:#088378;border-radius:50px;color:white;">MASUK</a>
                            </center>
                        </div>

                </div>
            </form>
        </center>
    </div>
</div>
